# svcdiscovery

./: README.md  pom.xml  svcdis.xml
svc-agency-service/: pom.xml
svc-agency-service/src/main/fabric8/: route.yml
svc-agency-service/src/main/java/com/frank/demo/controller/: Controller.java
svc-agency-service/src/main/resources/: application.yml
svc-gateway/: pom.xml
svc-gateway/src/main/java/com/frank/demo/: GatewayApplication.java  RibbonConfiguration.java
svc-gateway/src/main/resources/: application.yml
svc-risk-service/: .springBeans  pom.xml
svc-risk-service/src/main/fabric8/: route.yml  service.yml
svc-risk-service/src/main/java/com/frank/demo/: AgencyServiceClient.java  RibbonConfiguration.java  RiskApplication.java
svc-risk-service/src/main/java/com/frank/demo/controller/: RiskController.java
svc-risk-service/src/main/resources/: application.yml
